src-git packages git@git.bright-things.com:ionic-packages.git
src-git luci git@git.bright-things.com:ionic-luci.git
src-git routing git@git.bright-things.com:ionic-routing.git
src-git telephony git@git.bright-things.com:ionic-telephony.git
src-git management git@git.bright-things.com:ionic-management.git
src-git targets git@git.bright-things.com:ionic-targets.git
src-git arduino git@git.bright-things.com:ionic-arduino.git
src-git cloak git@git.bright-things.com:ionic-cloak.git
src-git bt git@git.bright-things.com:ionic-bt.git
#src-git oldpackages http://github.com/bright-things/ionic-old.git
#src-svn xwrt http://x-wrt.googlecode.com/svn/trunk/package
#src-svn phone svn://svn.openwrt.org/openwrt/feeds/phone
#src-svn efl svn://svn.openwrt.org/openwrt/feeds/efl
#src-svn xorg svn://svn.openwrt.org/openwrt/feeds/xorg
#src-svn desktop svn://svn.openwrt.org/openwrt/feeds/desktop
#src-svn xfce svn://svn.openwrt.org/openwrt/feeds/xfce
#src-svn lxde svn://svn.openwrt.org/openwrt/feeds/lxde
#src-link custom /usr/src/openwrt/custom-feed
